<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Memo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="particles-js" style="position: absolute;"></div>
        <div class="overlay-pages">
          <div class="header">
            <ul class="nav">
              <li>
                <a href="index.html">Top</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="software.html">Software</a>
              </li>
              <li>
                <a href="simulations/index.html">Simulations</a>
              </li>
              <li>
                <span class="disabled">備忘録</span>
              </li>
            </ul>
            <span class="title">memo</span>
          </div>
        </div>
        <div class="content">
          <div class="cards">
            <div class="card">
              <a href="memo/20200710.html"></a>
              <div class="card-img">
                <img src="memo/img/20200710.png">
              </div>
              <div class="card-content">
                <span class="card-title">Mathematics</span>
                <p class="card-body">When a Common Fractional Mistake Holds (It doesn't)</p>
              </div>
            </div>

            <div class="card">
              <a href="memo/20200905.html"></a>
              <div class="card-img">
                <img src="memo/img/multipole_expansion.svg">
              </div>
              <div class="card-content">
                <span class="card-title">Physics</span>
                <p class="card-body">多重極展開 (Multipole expansion)</p>
              </div>
            </div>

            <div class="card">
              <a href="memo/20200907.html"></a>
              <div class="card-img">
                <img src="memo/img/20200907.png">
              </div>
              <div class="card-content">
                <span class="card-title">Physics</span>
                <p class="card-body">慣性質量と重力質量 (Inertial mass and Gravitational mass)</p>
              </div>
            </div>



          </div>
        </div>
        
        <script src="lib/particlejs/particles.js"></script>
        <script src="lib/particlejs/app.js"></script>
    </body>
</html>